{
  "name": "@cielsachen/tenor-api-wrapper",
  "version": "1.0.0",
  "description": "A simple way to interact with the Tenor API (v2).",
  "keywords": [
    "nodejs",
    "wrapper",
    "typescript",
    "api-wrapper",
    "tenor-api",
    "tenor"
  ],
  "homepage": "https://github.com/CielSachen/tenor-api-wrapper#readme",
  "bugs": {
    "url": "https://github.com/CielSachen/tenor-api-wrapper/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CielSachen/tenor-api-wrapper.git"
  },
  "license": "MIT",
  "author": "CielSachen",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "lib": "src"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepack": "pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.7",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "prettier": "3.3.1",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.2.0+sha512.98a80fd11c2e7096747762304106432b3ddc67dcf54b5a8c01c93f68a2cd5e05e6821849522a06fb76284d41a2660d5e334f2ee3bbf29183bf2e739b1dafa771",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  }
}
